ZADANIEPAD/MainWindow.xaml

<Window x:Class="ZADANIEPAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZADANIEPAD"
        mc:Ignorable="d"
        Title="SEKRETARIAT" Height="450" Width="800">
    <Grid>
        <TabControl Name="Kontrola" Width="800">
            <TabItem Name="sql" Header="SZKOŁA" >
                <DataGrid Width="742" HorizontalAlignment="Left" Name="tabelka" Margin="26,-1,0,7.6" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Miejsce"/>
                        <DataGridTextColumn Header="Miasto"/>
                        <DataGridTextColumn Header="Ulica"/>
                        <DataGridTextColumn Header="Nazwa"/>
                        <DataGridTextColumn Header="Patron"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="prac" Header="PRACOWNICY" Height="23" Margin="-2.4,-2,-2.2,-0.2" VerticalAlignment="Top">
            </TabItem>
            <TabItem Name="ladowanie" Header="ZAŁADUJ Z PLIKU">
                <Button Name="btnLoadFromFile" Margin="0,56,673.4,297" Click="BtnClick1">ZAŁADUJ Z PLIKU</Button>
            </TabItem>
            <TabItem Name="zdj" Header="ZDJĘCIA">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
